<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEBUG MODE - Email Phishing Detector</title>
    <link rel="icon" type="image/png" href="/static/favicon.png">


    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f6fa;
            padding: 40px;
        }

        .container {
            max-width: 900px;
            margin: auto;
            background: #fff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0,0,0,0.08);
        }

        textarea {
            width: 100%;
            height: 180px;
            padding: 12px;
        }

        button {
            margin-top: 18px;
            width: 100%;
            padding: 12px;
            background: #0984e3;
            color: white;
            border-radius: 6px;
            font-size: 18px;
            cursor: pointer;
        }

        .debug-panel {
            margin-top: 25px;
            padding: 15px;
            background: #2d3436;
            color: #dfe6e9;
            font-size: 14px;
            border-radius: 8px;
            height: 300px;
            overflow-y: auto;
            white-space: pre-wrap;
        }

        h3 { color: #d63031; }
    </style>
</head>
<body>

<div class="container">
    <h1>🚧 DEBUG MODE — Phishing Detector</h1>

    <p><b>This mode shows full request/response logs.</b></p>

    <textarea id="emailInput" placeholder="Paste email..."></textarea>
    <button onclick="submitDebug()">Analyze with Debug Logs</button>

    <h3>Debug Console Output</h3>
    <div id="debugConsole" class="debug-panel">Debug logs will appear here...</div>
</div>

<script>
function logDebug(message) {
    const box = document.getElementById("debugConsole");
    box.textContent += "\n" + message;
    box.scrollTop = box.scrollHeight;
}

function submitDebug() {
    const emailText = document.getElementById("emailInput").value;

    if (!emailText.trim()) {
        alert("Email cannot be empty.");
        return;
    }

    logDebug("➡ Preparing POST request...");
    logDebug("📨 Email text length: " + emailText.length);

    const payload = { email: emailText };

    logDebug("📦 Payload to send: " + JSON.stringify(payload));

    fetch("/predict", {
        method: "POST",
        headers: {
            "Content-Type": "application/json",
            "Accept": "application/json"
        },
        body: JSON.stringify(payload),
        cache: "no-cache"
    })
   .then(async (response) => {
    logDebug("⬅ Server responded with status: " + response.status);

    let text = await response.text();
    logDebug("⬅ Raw server response text:\n" + text);

    try {
        const json = JSON.parse(text);
        logDebug("⬅ Parsed JSON:\n" + JSON.stringify(json, null, 2));

        window.location.href = `/result?data=${encodeURIComponent(JSON.stringify(json))}`;
    } catch (err) {
        logDebug("❌ JSON parse error: " + err.message);
        logDebug("❌ Response was not valid JSON.");
    }
})

    .catch(err => {
        logDebug("❌ Fetch error: " + err.message);
        console.error(err);
    });
}
</script>

</body>
</html>
