<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Phishing Analysis Result</title>

<style>
    body {
        font-family: Arial, sans-serif;
        background: #f5f6fa;
        padding: 40px;
    }
    .container {
        max-width: 900px;
        margin: auto;
        background: #ffffff;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 0 20px rgba(0,0,0,0.08);
    }
    .badge {
        padding: 8px 15px;
        border-radius: 8px;
        color: white;
        font-size: 18px;
    }
    .phish { background: #d63031; }
    .legit { background: #00b894; }

    .progress-bar {
        width: 100%;
        background: #dfe6e9;
        border-radius: 10px;
        overflow: hidden;
        margin: 10px 0;
        height: 25px;
    }
    .progress-fill {
        height: 100%;
        width: 0%;
        transition: width 1.2s ease-in-out;
    }
    .red { background: #d63031; }
    .green { background: #00b894; }

    .email-box {
        padding: 15px;
        background: #f1f2f6;
        border-radius: 8px;
        white-space: pre-wrap;
    }

    .back-btn {
        margin-top: 25px;
        display: block;
        text-align: center;
        padding: 12px;
        background: #0984e3;
        color: white;
        border-radius: 8px;
        text-decoration: none;
        font-size: 18px;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Email Analysis Result</h2>

    <p><strong>Prediction: </strong>
        <span id="label" class="badge"></span>
    </p>

    <p><strong>Phishing Probability:</strong> <span id="phishText"></span></p>
    <div class="progress-bar">
        <div id="phishBar" class="progress-fill red"></div>
    </div>

    <p><strong>Legitimate Probability:</strong> <span id="legitText"></span></p>
    <div class="progress-bar">
        <div id="legitBar" class="progress-fill green"></div>
    </div>

    <h3>Highlighted Email Content</h3>
    <div id="emailText" class="email-box"></div>

    <h3>Extracted URL</h3>
    <p id="urlBox"></p>

    <a href="/" class="back-btn">Analyze Another Email</a>
</div>

<script>
const params = new URLSearchParams(window.location.search);
const data = JSON.parse(params.get("data"));

document.getElementById("label").textContent = data.prediction_label;

if (data.prediction_label === "PHISHING") {
    document.getElementById("label").classList.add("phish");
} else {
    document.getElementById("label").classList.add("legit");
}

// SHOW TEXT VALUES
document.getElementById("phishText").innerText = data.phishing_percentage + "%";
document.getElementById("legitText").innerText = data.legitimate_percentage + "%";

// FILL PROGRESS BARS
document.getElementById("phishBar").style.width = data.phishing_percentage + "%";
document.getElementById("legitBar").style.width = data.legitimate_percentage + "%";

// EMAIL WITH HIGHLIGHTING
document.getElementById("emailText").innerHTML = data.highlighted_text;

// URL USED
document.getElementById("urlBox").innerText = data.used_url || "No URL detected.";
</script>

</body>
</html>
